<div class="row">
  <div class="col-lg-6">
    <div class="form-group">
      <label class="form-label">rename pattern</label>
      <input ng-model="form.renamePattern" class="form-control" placeholder="index_(.+)">
    </div>
    <div class="form-group">
      <label class="form-label">rename replacement</label>
      <input ng-model="form.renameReplacement" class="form-control" placeholder="restored_index_$1">
    </div>
    <div class="form-group">
      <label>
        <input type="checkbox" ng-model="form.ignoreUnavailable"> ignore unavailable indices
      </label>
    </div>
    <div class="form-group">
      <label>
        <input type="checkbox" ng-model="form.includeAliases"> include aliases
      </label>
    </div>
    <div class="form-group">
      <label>
        <input type="checkbox" ng-model="form.includeGlobalState"> include global state
      </label>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="form-group">
      <label class="form-label">indices (defaults to all if none is selected)</label>
      <select multiple="multiple" ng-model="form.indices" ng-options="i as i for i in snapshot.indices"
              class="form-control" size="13">
        <option value="">Default is All</option>
      </select>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 action-buttons">
    <button type="submit" class="btn btn-success pull-right" ng-click="restore(repository, snapshot.snapshot, form)">
      <i class="fa fa-download"></i> restore
    </button>
  </div>
</div>

