{
  "name": "cerebro",
  "version": "0.7.2",
  "description": "cerebro - elasticsearch admin",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lmenezes/cerebro.git"
  },
  "author": "Leonardo Menezes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmenezes/cerebro/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-karma": "^1.0.0",
    "jasmine-core": "^2.8.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-script-launcher": "^1.0.0",
    "requirejs": "^2.3.5"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {}
}
