<div class="row form-group">

  <div class="col-xs-12">
    <h4>block operations</h4>
  </div>

  <cluster-setting settings="settings" set="set(property)" property="'index.blocks.read_only'" /> <!-- TODO: boolean -->
  <cluster-setting settings="settings" set="set(property)" property="'index.blocks.read'" /> <!-- TODO: boolean -->
  <cluster-setting settings="settings" set="set(property)" property="'index.blocks.write'" /> <!-- TODO: boolean -->
  <cluster-setting settings="settings" set="set(property)" property="'index.blocks.metadata'" /> <!-- TODO: boolean -->

</div>
