<div class="row form-group">
  <div class="col-xs-12">
    <h4>cache</h4>
  </div>

  <cluster-setting settings="settings" set="set(property)" property="'index.fielddata.cache'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.queries.cache.enabled'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.queries.cache.everything'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.requests.cache.enable'" />
</div>
