<div class="row form-group">
  <div class="col-xs-12">
    <h4>index</h4>
  </div>

  <cluster-setting settings="settings" set="set(property)" property="'index.number_of_replicas'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.auto_expand_replicas'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.refresh_interval'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.max_result_window'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.max_rescore_window'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.max_refresh_listeners'" />

  <cluster-setting settings="settings" set="set(property)" property="'index.ttl.disable_purge'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.gc_deletes'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.codec'" />

  <cluster-setting settings="settings" set="set(property)" property="'index.recovery.initial_shards'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.compound_format'" />

</div>
