<div class="row form-group">
  <div class="col-xs-12">
    <h4>slowlog</h4>
  </div>

  <cluster-setting settings="settings" set="set(property)" property="'index.search.slowlog.threshold.query.trace'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.search.slowlog.threshold.query.debug'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.search.slowlog.threshold.query.info'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.search.slowlog.threshold.query.warn'" />

  <cluster-setting settings="settings" set="set(property)" property="'index.search.slowlog.threshold.fetch.trace'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.search.slowlog.threshold.fetch.debug'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.search.slowlog.threshold.fetch.info'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.search.slowlog.threshold.fetch.warn'" />

  <cluster-setting settings="settings" set="set(property)" property="'index.indexing.slowlog.threshold.index.trace'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.indexing.slowlog.threshold.index.debug'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.indexing.slowlog.threshold.index.info'" />
  <cluster-setting settings="settings" set="set(property)" property="'index.indexing.slowlog.threshold.index.warn'" />

</div>
