<h4>cluster settings</h4>
<div class="row">
  <div class="col-xs-12">
    <div class="form-group">
      <select ng-model="group" ng-init="group = 'cluster_settings/routing.html'" class="form-control">
        <option value="cluster_settings/routing.html">routing settings</option>
        <option value="cluster_settings/discovery.html">discovery settings</option>
        <option value="cluster_settings/circuit_breaker.html">circuit breaker settings</option>
        <option value="cluster_settings/recovery.html">recovery settings</option>
        <option value="cluster_settings/ttl.html">ttl interval settings</option>
      </select>
    </div>
  </div>
  <div class="col-xs-12">
    <div ng-include src="group"></div>
  </div>
</div>
<div class="row" ng-show="pendingChanges">
  <div class="col-xs-12">
    <table class="table">
      <thead>
      <tr>
        <td>{{pendingChanges}} pending changes</td>
      </tr>
      </thead>
      <tr ng-repeat="(p, v) in changes track by $index" ng-show="v">
        <td>
          <i class="fa fa-cog"> </i> {{p}} <span class="info-text"> set to value</span> {{v.value}}
          <i class="fa fa-undo normal-action pull-right" ng-click="revert(p)"></i>
        </td>
      </tr>
    </table>
  </div>
  <div class="col-lg-12 text-right">
    <div class="form-group">
      <div class="btn-group">
        <button class="btn btn-success" ng-click="save()">
          save
        </button>
      </div>
    </div>
  </div>
</div>
